'absurd' : 'complaint',
'abuse' : 'complaint',
'abysmal' : 'complaint',
'absent' : 'complaint',
'accident' : 'complaint',
'accuse' : 'complaint',
'acknowledge' : 'complaint',
'angry' : 'complaint',
'annoyed' : 'complaint',
'annoying' : 'complaint',
'appalled' : 'complaint',
'argue' : 'complaint',
'arrogant' : 'complaint',
'awful' : 'complaint',
'backlog' : 'complaint',
'bad' : 'complaint',
'bankrupt' : 'complaint',
'banned' : 'complaint',
'barrier' : 'complaint',
'biased' : 'complaint',
'blackout' : 'complaint',
'blocked' : 'complaint',
'blunder' : 'complaint',
'broken' : 'complaint',
'bureaucracy' : 'complaint',
'careless' : 'complaint',
'caution' : 'complaint',
'cheat' : 'complaint',
'cheating' : 'complaint',
'clogged' : 'complaint',
'complicated' : 'complaint',
'complain' : 'complaint',
'complaint' : 'complaint',
'confused' : 'complaint',
'confusing' : 'complaint',
'congestion' : 'complaint',
'corrupt' : 'complaint',
'corruption' : 'complaint',
'crash' : 'complaint',
'crime' : 'complaint',
'critical' : 'complaint',
'crooked' : 'complaint',
'crowded' : 'complaint',
'cruel' : 'complaint',
'cumbersome' : 'complaint',
'cursed' : 'complaint',
'damage' : 'complaint',
'damaged' : 'complaint',
'danger' : 'complaint',
'dangerous' : 'complaint',
'declined' : 'complaint',
'defective' : 'complaint',
'delay' : 'complaint',
'delayed' : 'complaint',
'denied' : 'complaint',
'denounce' : 'complaint',
'deplorable' : 'complaint',
'depressing' : 'complaint',
'desperate' : 'complaint',
'despicable' : 'complaint',
'despise' : 'complaint',
'destroyed' : 'complaint',
'detest' : 'complaint',
'disappoint' : 'complaint',
'disappointed' : 'complaint',
'disastrous' : 'complaint',
'discarded' : 'complaint',
'discontent' : 'complaint',
'discrimination' : 'complaint',
'disgust' : 'complaint',
'disgusting' : 'complaint',
'disorganized' : 'complaint',
'displeased' : 'complaint',
'disrespect' : 'complaint',
'disrupt' : 'complaint',
'dissatisfied' : 'complaint',
'disservice' : 'complaint',
'disruptive' : 'complaint',
'distress' : 'complaint',
'disturbed' : 'complaint',
'disuse' : 'complaint',
'diverted' : 'complaint',
'dreadful' : 'complaint',
'drown' : 'complaint',
'dump' : 'complaint',
'dysfunctional' : 'complaint',
'effortless' : 'complaint',
'error' : 'complaint',
'evasive' : 'complaint',
'exaggerated' : 'complaint',
'excessive' : 'complaint',
'expensive' : 'complaint',
'exploit' : 'complaint',
'extortion' : 'complaint',
'failure' : 'complaint',
'fake' : 'complaint',
'fallacy' : 'complaint',
'falling' : 'complaint',
'false' : 'complaint',
'fault' : 'complaint',
'faulty' : 'complaint',
'fear' : 'complaint',
'filthy' : 'complaint',
'flawed' : 'complaint',
'foolish' : 'complaint',
'forced' : 'complaint',
'forgotten' : 'complaint',
'fraud' : 'complaint',
'fraudulent' : 'complaint',
'frightening' : 'complaint',
'frustrated' : 'complaint',
'frustrating' : 'complaint',
'garbage' : 'complaint',
'glitch' : 'complaint',
'greedy' : 'complaint',
'grim' : 'complaint',
'gross' : 'complaint',
'hacked' : 'complaint',
'haphazard' : 'complaint',
'hardship' : 'complaint',
'hassle' : 'complaint',
'hazard' : 'complaint',
'hazardous' : 'complaint',
'helpless' : 'complaint',
'hideous' : 'complaint',
'horrendous' : 'complaint',
'horrible' : 'complaint',
'horrifying' : 'complaint',
'hurt' : 'complaint',
'hysterical' : 'complaint',
'ignorance' : 'complaint',
'ignored' : 'complaint',
'illegal' : 'complaint',
'illicit' : 'complaint',
'immature' : 'complaint',
'immoral' : 'complaint',
'impatient' : 'complaint',
'imperfect' : 'complaint',
'impossible' : 'complaint',
'inadequate' : 'complaint',
'incident' : 'complaint',
'incompetent' : 'complaint',
'incomplete' : 'complaint',
'inconsistent' : 'complaint',
'incorrect' : 'complaint',
'indifferent' : 'complaint',
'inexcusable' : 'complaint',
'ineffective' : 'complaint',
'inefficient' : 'complaint',
'injustice' : 'complaint',
'insecure' : 'complaint',
'insincere' : 'complaint',
'insufficient' : 'complaint',
'insult' : 'complaint',
'insulting' : 'complaint',
'interrupted' : 'complaint',
'intolerable' : 'complaint',
'intrusive' : 'complaint',
'invalid' : 'complaint',
'invisible' : 'complaint',
'irate' : 'complaint',
'irresponsible' : 'complaint',
'irritating' : 'complaint',
'joke' : 'complaint',
'lacking' : 'complaint',
'lazy' : 'complaint',
'litigation' : 'complaint',
'lost' : 'complaint',
'mad' : 'complaint',
'malfunction' : 'complaint',
'manipulation' : 'complaint',
'mess' : 'complaint',
'messy' : 'complaint',
'misbehave' : 'complaint',
'misconduct' : 'complaint',
'misdirection' : 'complaint',
'misinformed' : 'complaint',
'mistake' : 'complaint',
'mistreatment' : 'complaint',
'neglect' : 'complaint',
'negligence' : 'complaint',
'noisy' : 'complaint',
'nonexistent' : 'complaint',
'obnoxious' : 'complaint',
'obsolete' : 'complaint',
'obstruct' : 'complaint',
'offensive' : 'complaint',
'outdated' : 'complaint',
'overcrowded' : 'complaint',
'overpriced' : 'complaint',
'overworked' : 'complaint',
'pathetic' : 'complaint',
'penalty' : 'complaint',
'plague' : 'complaint',
'poor' : 'complaint',
'postpone' : 'complaint',
'problem' : 'complaint',
'refusal' : 'complaint',
'reject' : 'complaint',
'repugnant' : 'complaint',
'rigged' : 'complaint',
'rude' : 'complaint',
'scam' : 'complaint',
'shady' : 'complaint',
'sloppy' : 'complaint',
'sluggish' : 'complaint',
'slow' : 'complaint',
'spoiled' : 'complaint',
'squalid' : 'complaint',
'tardy' : 'complaint',
'tedious' : 'complaint',
'threat' : 'complaint',
'unacceptable' : 'complaint',
'unavailable' : 'complaint',
'unethical' : 'complaint',
'unfair' : 'complaint',
'unreliable' : 'complaint',
'worthless' : 'complaint',
'achievable' : 'suggestion',
'add' : 'suggestion',
'advance' : 'suggestion',
'adjust' : 'suggestion',
'adjustment' : 'suggestion',
'adopt' : 'suggestion',
'advisable' : 'suggestion',
'advise' : 'suggestion',
'advocate' : 'suggestion',
'alternative' : 'suggestion',
'amend' : 'suggestion',
'amendment' : 'suggestion',
'anticipate' : 'suggestion',
'applaud' : 'suggestion',
'apply' : 'suggestion',
'approach' : 'suggestion',
'approve' : 'suggestion',
'augment' : 'suggestion',
'automate' : 'suggestion',
'better' : 'suggestion',
'blueprint' : 'suggestion',
'boost' : 'suggestion',
'broaden' : 'suggestion',
'build' : 'suggestion',
'calibrate' : 'suggestion',
'change' : 'suggestion',
'clarify' : 'suggestion',
'collaborate' : 'suggestion',
'combine' : 'suggestion',
'commend' : 'suggestion',
'complement' : 'suggestion',
'complete' : 'suggestion',
'compromise' : 'suggestion',
'compute' : 'suggestion',
'concept' : 'suggestion',
'configure' : 'suggestion',
'connect' : 'suggestion',
'consider' : 'suggestion',
'consolidate' : 'suggestion',
'construct' : 'suggestion',
'consult' : 'suggestion',
'contribute' : 'suggestion',
'convert' : 'suggestion',
'coordinate' : 'suggestion',
'correct' : 'suggestion',
'craft' : 'suggestion',
'create' : 'suggestion',
'customize' : 'suggestion',
'decrease' : 'suggestion',
'define' : 'suggestion',
'deliver' : 'suggestion',
'deploy' : 'suggestion',
'derive' : 'suggestion',
'design' : 'suggestion',
'develop' : 'suggestion',
'devise' : 'suggestion',
'differentiate' : 'suggestion',
'digitize' : 'suggestion',
'direct' : 'suggestion',
'discuss' : 'suggestion',
'display' : 'suggestion',
'distribute' : 'suggestion',
'diversify' : 'suggestion',
'doable' : 'suggestion',
'double' : 'suggestion',
'drive' : 'suggestion',
'edit' : 'suggestion',
'educate' : 'suggestion',
'efficient' : 'suggestion',
'elastic' : 'suggestion',
'embed' : 'suggestion',
'embrace' : 'suggestion',
'enable' : 'suggestion',
'enact' : 'suggestion',
'encompass' : 'suggestion',
'encourage' : 'suggestion',
'endorse' : 'suggestion',
'enforce' : 'suggestion',
'enhance' : 'suggestion',
'enlarge' : 'suggestion',
'enrich' : 'suggestion',
'ensure' : 'suggestion',
'expand' : 'suggestion',
'experiment' : 'suggestion',
'explore' : 'suggestion',
'extend' : 'suggestion',
'extract' : 'suggestion',
'facilitate' : 'suggestion',
'feature' : 'suggestion',
'feedback' : 'suggestion',
'fine-tune' : 'suggestion',
'fix' : 'suggestion',
'focus' : 'suggestion',
'formalize' : 'suggestion',
'formulate' : 'suggestion',
'frame' : 'suggestion',
'fund' : 'suggestion',
'future' : 'suggestion',
'generate' : 'suggestion',
'guide' : 'suggestion',
'handy' : 'suggestion',
'help' : 'suggestion',
'highlight' : 'suggestion',
'hone' : 'suggestion',
'ideal' : 'suggestion',
'illustrate' : 'suggestion',
'imagine' : 'suggestion',
'immediate' : 'suggestion',
'implement' : 'suggestion',
'improve' : 'suggestion',
'incentivize' : 'suggestion',
'include' : 'suggestion',
'incorporate' : 'suggestion',
'increase' : 'suggestion',
'index' : 'suggestion',
'indicate' : 'suggestion',
'innovate' : 'suggestion',
'input' : 'suggestion',
'insert' : 'suggestion',
'inspire' : 'suggestion',
'institutionalize' : 'suggestion',
'instruct' : 'suggestion',
'integrate' : 'suggestion',
'introduce' : 'suggestion',
'invest' : 'suggestion',
'iterate' : 'suggestion',
'join' : 'suggestion',
'launch' : 'suggestion',
'leverage' : 'suggestion',
'link' : 'suggestion',
'localize' : 'suggestion',
'lower' : 'suggestion',
'maintain' : 'suggestion',
'mainstream' : 'suggestion',
'manage' : 'suggestion',
'mandate' : 'suggestion',
'maximize' : 'suggestion',
'measure' : 'suggestion',
'merge' : 'suggestion',
'minimize' : 'suggestion',
'modernize' : 'suggestion',
'modify' : 'suggestion',
'monetize' : 'suggestion',
'motivate' : 'suggestion',
'need' : 'suggestion',
'negotiable' : 'suggestion',
'negotiation' : 'suggestion',
'normalize' : 'suggestion',
'notify' : 'suggestion',
'offer' : 'suggestion',
'optimize' : 'suggestion',
'outline' : 'suggestion',
'overhaul' : 'suggestion',
'package' : 'suggestion',
'partner' : 'suggestion',
'permit' : 'suggestion',
'pilot' : 'suggestion',
'pinpoint' : 'suggestion',
'plan' : 'suggestion',
'policy' : 'suggestion',
'possible' : 'suggestion',
'practical' : 'suggestion',
'predict' : 'suggestion',
'prefer' : 'suggestion',
'prepare' : 'suggestion',
'present' : 'suggestion',
'prioritize' : 'suggestion',
'proactive' : 'suggestion',
'problem-solve' : 'suggestion',
'proceed' : 'suggestion',
'proclaim' : 'suggestion',
'proficient' : 'suggestion',
'profound' : 'suggestion',
'prohibit' : 'suggestion',
'propose' : 'suggestion',
'prospect' : 'suggestion',
'prototype' : 'suggestion',
'provide' : 'suggestion',
'publicize' : 'suggestion',
'publish' : 'suggestion',
'raise' : 'suggestion',
'readjust' : 'suggestion',
'rearrange' : 'suggestion',
'rebrand' : 'suggestion',
'recalibrate' : 'suggestion',
'recommend' : 'suggestion',
'redesign' : 'suggestion',
'refine' : 'suggestion',
'reflect' : 'suggestion',
'refresh' : 'suggestion',
'regulate' : 'suggestion',
'reimplement' : 'suggestion',
'reinforce' : 'suggestion',
'release' : 'suggestion',
'relocate' : 'suggestion',
'remodel' : 'suggestion',
'renovate' : 'suggestion',
'research' : 'suggestion',
'reshape' : 'suggestion',
'revise' : 'suggestion',
'scale' : 'suggestion',
'setup' : 'suggestion',
'simplify' : 'suggestion',
'solve' : 'suggestion',
'standardize' : 'suggestion',
'strengthen' : 'suggestion',
'structure' : 'suggestion',
'study' : 'suggestion',
'substitute' : 'suggestion',
'support' : 'suggestion',
'suggest' : 'suggestion',
'synchronize' : 'suggestion',
'target' : 'suggestion',
'train' : 'suggestion',
'transform' : 'suggestion',
'transition' : 'suggestion',
'try' : 'suggestion',
'unify' : 'suggestion',
'upgrade' : 'suggestion',
'validate' : 'suggestion',
'viewpoint' : 'suggestion',
'vision' : 'suggestion',
'widen' : 'suggestion',
'workable' : 'suggestion',
'workflow' : 'suggestion',
'about' : 'inquiry',
'accuracy' : 'inquiry',
'acknowledge' : 'inquiry',
'acquire' : 'inquiry',
'add' : 'inquiry',
'advice' : 'inquiry',
'advisable' : 'inquiry',
'advise' : 'inquiry',
'after' : 'inquiry',
'allow' : 'inquiry',
'amount' : 'inquiry',
'analyze' : 'inquiry',
'answer' : 'inquiry',
'any' : 'inquiry',
'anybody' : 'inquiry',
'anyone' : 'inquiry',
'anything' : 'inquiry',
'anyway' : 'inquiry',
'anywhere' : 'inquiry',
'approve' : 'inquiry',
'are' : 'inquiry',
'area' : 'inquiry',
'around' : 'inquiry',
'arrange' : 'inquiry',
'ask' : 'inquiry',
'asking' : 'inquiry',
'askable' : 'inquiry',
'assess' : 'inquiry',
'assist' : 'inquiry',
'assistance' : 'inquiry',
'assume' : 'inquiry',
'at' : 'inquiry',
'avail' : 'inquiry',
'available' : 'inquiry',
'aware' : 'inquiry',
'background' : 'inquiry',
'bad' : 'inquiry',
'be' : 'inquiry',
'become' : 'inquiry',
'begin' : 'inquiry',
'behind' : 'inquiry',
'benefit' : 'inquiry',
'between' : 'inquiry',
'biggest' : 'inquiry',
'book' : 'inquiry',
'bring' : 'inquiry',
'budget' : 'inquiry',
'build' : 'inquiry',
'but' : 'inquiry',
'by' : 'inquiry',
'calculate' : 'inquiry',
'call' : 'inquiry',
'can' : 'inquiry',
'cancel' : 'inquiry',
'capacity' : 'inquiry',
'care' : 'inquiry',
'case' : 'inquiry',
'cause' : 'inquiry',
'certain' : 'inquiry',
'change' : 'inquiry',
'charge' : 'inquiry',
'check' : 'inquiry',
'choose' : 'inquiry',
'clarification' : 'inquiry',
'clarify' : 'inquiry',
'classify' : 'inquiry',
'clear' : 'inquiry',
'close' : 'inquiry',
'collect' : 'inquiry',
'come' : 'inquiry',
'comment' : 'inquiry',
'common' : 'inquiry',
'communicate' : 'inquiry',
'compare' : 'inquiry',
'complete' : 'inquiry',
'concern' : 'inquiry',
'confirm' : 'inquiry',
'confused' : 'inquiry',
'connect' : 'inquiry',
'contact' : 'inquiry',
'content' : 'inquiry',
'continue' : 'inquiry',
'contract' : 'inquiry',
'contribute' : 'inquiry',
'control' : 'inquiry',
'convert' : 'inquiry',
'cost' : 'inquiry',
'could' : 'inquiry',
'count' : 'inquiry',
'create' : 'inquiry',
'current' : 'inquiry',
'date' : 'inquiry',
'day' : 'inquiry',
'deal' : 'inquiry',
'decide' : 'inquiry',
'define' : 'inquiry',
'delete' : 'inquiry',
'deliver' : 'inquiry',
'department' : 'inquiry',
'depend' : 'inquiry',
'describe' : 'inquiry',
'design' : 'inquiry',
'detail' : 'inquiry',
'determine' : 'inquiry',
'difference' : 'inquiry',
'direct' : 'inquiry',
'direction' : 'inquiry',
'discuss' : 'inquiry',
'do' : 'inquiry',
'does' : 'inquiry',
'doing' : 'inquiry',
'dollar' : 'inquiry',
'doubt' : 'inquiry',
'download' : 'inquiry',
'duplicate' : 'inquiry',
'duration' : 'inquiry',
'during' : 'inquiry',
'earn' : 'inquiry',
'easy' : 'inquiry',
'edit' : 'inquiry',
'effect' : 'inquiry',
'efficiency' : 'inquiry',
'email' : 'inquiry',
'enable' : 'inquiry',
'end' : 'inquiry',
'enquire' : 'inquiry',
'enquiry' : 'inquiry',
'enroll' : 'inquiry',
'ensure' : 'inquiry',
'enter' : 'inquiry',
'error' : 'inquiry',
'estimate' : 'inquiry',
'evaluate' : 'inquiry',
'exact' : 'inquiry',
'example' : 'inquiry',
'examine' : 'inquiry',
'exist' : 'inquiry',
'expect' : 'inquiry',
'explain' : 'inquiry',
'explore' : 'inquiry',
'extend' : 'inquiry',
'fact' : 'inquiry',
'factor' : 'inquiry',
'fail' : 'inquiry',
'fall' : 'inquiry',
'fee' : 'inquiry',
'feedback' : 'inquiry',
'file' : 'inquiry',
'fill' : 'inquiry',
'find' : 'inquiry',
'fine' : 'inquiry',
'fix' : 'inquiry',
'follow' : 'inquiry',
'for' : 'inquiry',
'forgot' : 'inquiry',
'form' : 'inquiry',
'forward' : 'inquiry',
'free' : 'inquiry',
'from' : 'inquiry',
'function' : 'inquiry',
'future' : 'inquiry',
'get' : 'inquiry',
'give' : 'inquiry',
'go' : 'inquiry',
'good' : 'inquiry',
'grant' : 'inquiry',
'guide' : 'inquiry',
'happen' : 'inquiry',
'has' : 'inquiry',
'have' : 'inquiry',
'help' : 'inquiry',
'here' : 'inquiry',
'how' : 'inquiry',
'if' : 'inquiry',
'implement' : 'inquiry',
'import' : 'inquiry',
'in' : 'inquiry',
'include' : 'inquiry',
'increase' : 'inquiry',
'information' : 'inquiry',
'initiate' : 'inquiry',
'inquire' : 'inquiry',
'insert' : 'inquiry',
'install' : 'inquiry',
'instead' : 'inquiry',
'instruction' : 'inquiry',
'interest' : 'inquiry',
'invest' : 'inquiry',
'issue' : 'inquiry',
'it' : 'inquiry',
'job' : 'inquiry',
'join' : 'inquiry',
'just' : 'inquiry',
'keep' : 'inquiry',
'know' : 'inquiry',
'knowledge' : 'inquiry',
'learn' : 'inquiry',
'list' : 'inquiry',
'locate' : 'inquiry',
'login' : 'inquiry',
'look' : 'inquiry',
'make' : 'inquiry',
'manage' : 'inquiry',
'manual' : 'inquiry',
'maximum' : 'inquiry',
'meaning' : 'inquiry',
'method' : 'inquiry',
'minimum' : 'inquiry',
'modify' : 'inquiry',
'more' : 'inquiry',
'most' : 'inquiry',
'name' : 'inquiry',
'need' : 'inquiry',
'number' : 'inquiry',
'obtain' : 'inquiry',
'online' : 'inquiry',
'open' : 'inquiry',
'operate' : 'inquiry',
'order' : 'inquiry',
'other' : 'inquiry',
'outcome' : 'inquiry',
'output' : 'inquiry',
'overview' : 'inquiry',
'own' : 'inquiry',
'participate' : 'inquiry',
'path' : 'inquiry',
'pay' : 'inquiry',
'place' : 'inquiry',
'plan' : 'inquiry',
'possible' : 'inquiry',
'process' : 'inquiry',
'proof' : 'inquiry',
'provide' : 'inquiry',
'purpose' : 'inquiry',
'question' : 'inquiry',
'register' : 'inquiry',
'relate' : 'inquiry',
'request' : 'inquiry',
'search' : 'inquiry',
'seek' : 'inquiry',
'select' : 'inquiry',
'show' : 'inquiry',
'solve' : 'inquiry',
'submit' : 'inquiry',
'understand' : 'inquiry',
'verify' : 'inquiry',
'where' : 'inquiry',
'why' : 'inquiry',
'work' : 'inquiry',